#########################################################
#                        STAGE-1                        #
#########################################################

FROM golang as build

WORKDIR /asvatthi

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

RUN go build \
    -ldflags="-linkmode external -extldflags -static" \
    -tags netgo \
    -o asvatthi-fts



#########################################################
#                        STAGE-2                        #
#########################################################

FROM alpine:latest

# Install the ca-certificates package
RUN apk --no-cache add ca-certificates

COPY --from=build /asvatthi/asvatthi-fts /usr/bin/asvatthi-fts

COPY config/ .config/asvatthi/

EXPOSE 8080

CMD [ "asvatthi-fts" ]
