log:
  fts:
    filename: "fts.log"
    path: "/asvatthi/log/"
    MaxSize: 10 
    MaxBackups: 3
    MaxAge: 28
  gin:
    filename: "fts_gin.log"
    path: "/asvatthi/log/"
    MaxSize: 10 
    MaxBackups: 3
    MaxAge: 28